Size.user.username = (Size)Kullanici adi sinir erisimi
NotNull.user.username = (Notnull)isim bos geçilmesin
Pattern.user.username = (Pattern)ismi belirli bir düzende giriniz
DuplicateKey.user.username = Var olan bir kullanici adi girdiniz

Size.user.password = (Size)8 ile 15 arasindan sasma
NotNull.user.password = (Notnull)Parolayi bos gecme kapis
Pattern.user.password = (Pattern)Parolayi belirli duzende girin

Pattern.user.email = (Pattern) EPostanizi belirli bir duzende giriniz.
NotNull.user.email = (Notnull) EPosta zorunlu gardas

UnmatchedPasswords.user.password = Parola Eslesmiyor
MatchedPasswords.user.password = Parola Eslesiyor...

message.subject.Size = Subject must be from 5 ile 100 karakter
message.content.Size = Content must be from 5 ile 100 arasinda
message.name.Size = Name must be be from 5 ile 10 karakter
